### ISSUE TITLE
Corrupts database when no disk space available

### ISSUE THREAD

**Issue by tom-doerr** [GothenburgBitFactory/timewarrior#155]
When there's no disk space available timewarrior throws an error message and corrupts the database. 
Freeing up space on the disk did not solve the issue.
After I started tracking events again, the database for the whole month was overwritten. 
It's not a huge issue for me, since I got backups, but for some people it might be. 

```
*** Error in `timew': double free or corruption (!prev): 0x00000000008e8440 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6879cd07e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f6879cd937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6879cdd53c]
/lib/x86_64-linux-gnu/libc.so.6(fclose+0x103)[0x7f6879cc6363]
timew(_ZN4FileD1Ev+0x36)[0x474356]
timew(_ZN8DatabaseD1Ev+0xab)[0x4193eb]
timew(main+0x871)[0x417371]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f6879c79830]
timew(_start+0x29)[0x418be9]
======= Memory map: ========
00400000-004e6000 r-xp 00000000 fd:01 9450940                            /usr/local/bin/timew
006e6000-006e7000 r--p 000e6000 fd:01 9450940                            /usr/local/bin/timew
006e7000-006e9000 rw-p 000e7000 fd:01 9450940                            /usr/local/bin/timew
006e9000-006ea000 rw-p 00000000 00:00 0
008b0000-009d8000 rw-p 00000000 00:00 0                                  [heap]
7f6874000000-7f6874021000 rw-p 00000000 00:00 0
7f6874021000-7f6878000000 ---p 00000000 00:00 0
7f6879c59000-7f6879e19000 r-xp 00000000 fd:01 5505234                    /lib/x86_64-linux-gnu/libc-2.23.so
7f6879e19000-7f687a019000 ---p 001c0000 fd:01 5505234                    /lib/x86_64-linux-gnu/libc-2.23.so
7f687a019000-7f687a01d000 r--p 001c0000 fd:01 5505234                    /lib/x86_64-linux-gnu/libc-2.23.so
7f687a01d000-7f687a01f000 rw-p 001c4000 fd:01 5505234                    /lib/x86_64-linux-gnu/libc-2.23.so
7f687a01f000-7f687a023000 rw-p 00000000 00:00 0
7f687a023000-7f687a039000 r-xp 00000000 fd:01 5509644                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f687a039000-7f687a238000 ---p 00016000 fd:01 5509644                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f687a238000-7f687a239000 rw-p 00015000 fd:01 5509644                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f687a239000-7f687a341000 r-xp 00000000 fd:01 5505230                    /lib/x86_64-linux-gnu/libm-2.23.so
7f687a341000-7f687a540000 ---p 00108000 fd:01 5505230                    /lib/x86_64-linux-gnu/libm-2.23.so
7f687a540000-7f687a541000 r--p 00107000 fd:01 5505230                    /lib/x86_64-linux-gnu/libm-2.23.so
7f687a541000-7f687a542000 rw-p 00108000 fd:01 5505230                    /lib/x86_64-linux-gnu/libm-2.23.so
7f687a542000-7f687a6b4000 r-xp 00000000 fd:01 8914130                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f687a6b4000-7f687a8b4000 ---p 00172000 fd:01 8914130                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f687a8b4000-7f687a8be000 r--p 00172000 fd:01 8914130                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f687a8be000-7f687a8c0000 rw-p 0017c000 fd:01 8914130                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f687a8c0000-7f687a8c4000 rw-p 00000000 00:00 0
7f687a8c4000-7f687a8ea000 r-xp 00000000 fd:01 5505232                    /lib/x86_64-linux-gnu/ld-2.23.so
7f687aa7f000-7f687aabe000 rw-p 00000000 00:00 0
7f687aae8000-7f687aae9000 rw-p 00000000 00:00 0
7f687aae9000-7f687aaea000 r--p 00025000 fd:01 5505232                    /lib/x86_64-linux-gnu/ld-2.23.so
7f687aaea000-7f687aaeb000 rw-p 00026000 fd:01 5505232                    /lib/x86_64-linux-gnu/ld-2.23.so
7f687aaeb000-7f687aaec000 rw-p 00000000 00:00 0
7ffcec3bc000-7ffcec3de000 rw-p 00000000 00:00 0                          [stack]
7ffcec3fa000-7ffcec3fd000 r--p 00000000 00:00 0                          [vvar]
7ffcec3fd000-7ffcec3ff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

```

**Comment by real-or-random** [comment]
I didn't encounter the crash (if I remember correctly) but the data loss. I think the reason for the data loss is that the file is truncated first:
https://github.com/GothenburgBitFactory/timewarrior/blob/dev/src/Datafile.cpp#L135
If the write fails after truncation, the data is gone.

A better strategy is to write to a temporary file, and only if that was successful rename the temporary file to the actual file (overwriting the old file).

**Comment by sruffell** [comment]
The recent change that I made is not yet ready for a pull request since libshared needs to be updated first. Also, I am unsure the best way to setup a test case for this since I was testing by mounting a tempfs mount and then using dd to fill up the space.

You can see below the general steps I used to test, where I started an interval, then filled up the disk, and tried to start another interval. After making room, the database was not corrupted.

```shell
sruffell@sruffell-newdesktop:~/projects/timewarrior$ sudo mount -t tmpfs -o size=20K tmpfs ~/.timewarrior
$ src/timew start tag1
Note: 'tag1' is a new tag.
Tracking tag1
  Started 2019-04-07T18:32:26
  Current                  26
  Total               0:00:00
$ dd if=/dev/urandom of=~/.timewarrior/fill
dd: writing to '/home/sruffell/.timewarrior/fill': No space left on device
17+0 records in
16+0 records out
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.000741351 s, 11.1 MB/s
$ src/timew start tag2
Recorded tag1
  Started 2019-04-07T18:32:26
  Ended                    52
  Total               0:00:26
Note: 'tag2' is a new tag.
Tracking tag2
  Started 2019-04-07T18:32:52
  Current                  52
  Total               0:00:00
fclose error 28: No space left on device
$ rm ~/.timewarrior/fill
$ src/timew start tag2
Recorded tag1
  Started 2019-04-07T18:32:26
  Ended                 33:11
  Total               0:00:45
Note: 'tag2' is a new tag.
Tracking tag2
  Started 2019-04-07T18:33:11
  Current                  11
  Total               0:00:00
$ src/timew stop
Recorded tag2
  Started 2019-04-07T18:33:11
  Ended                    16
  Total               0:00:05
$ src/timew tags

Tag  Description
tag1 -
tag2 -

```

**Comment by sruffell** [comment]
I looked at this briefly, but opened issue #244 to ask if switching the format of the data files to something like sqlite would be acceptable. I think sqlite would simplify keeping updates to the db, tags, and undo files atomic with respect to one another.

**Comment by sruffell** [comment]
@lauft I see you have this issue assigned to yourself so I won't look at it anymore if it is otherwise something that you are actively working on.

That said, since you have it tagged for the 1.2.1 milestone, I thought I would look into it again now that I'm just waiting for review / feedback on #245.  I know you mentioned in https://github.com/GothenburgBitFactory/timewarrior/issues/244#issuecomment-521018285 that you had a Database abstraction layer in progress which I would be interested in seeing.  I believe to really fix this all the components that write in the data directory (Database, Journal, TagsDatabase) all need to be behind the Database interface. Then that way, it can handle the two phase write (write all the temporary files, and if successful, rename them over the intended files) behind it's interface.

So essentially, if you had your WIP for the Database abstraction interface somewhere I could look at it, I would appreciate it.

**Comment by lauft** [comment]
@sruffell Because your contributions in #245 do touch the same areas as my changes for the new database interface I will most likely have them to adapt them first.

So my plan is to get #245 merged as soon as possible (not only but also because it looks like a real win for the performance of Timewarrior), then rebase & adapt my changes onto it and push it.

On #155: Yeah it's assigned to me but I do not have much progress here. So I guess I could hand it over to you - especially as it seems my plan for the implementation is the same as yours (temporary file, rename, ...).

**Comment by sruffell** [comment]
Heads up that I have a change for this that I will submit a pull request for. I ended up not changing the interface for the database, but instead created an AtomicFile class that has a class-global finalize_all method. So it may be up for debate.

I am just working on a test for it. Currently I am investigating using libfiu is to simulate the write failures.

Once I have the test I will submit the PR.
